<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Seed of Destruction</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/instance.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to -247012 251804 4340" value="Destruction Airstrip" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_move_to -241752 219983 -9985" value="Entrance of Destruction" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -246035 217337 -12209" value="Central Square" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -248345 220075 -12437" value="Scouting Pass" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -251432 217742 -12305" value="Fortress of Destruction" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -250400 208000 -12000" value="Jinryong's Throne" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>