<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Tower of Infinitum</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/instance.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=270>
<tr>
<td align=center><button action="bypass -h admin_move_to -22195 278232 -15045" value="Tower of Infinitum 1" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -22195 278232 -12934" value="Tower of Infinitum 2" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -22195 278232 -11429" value="Tower of Infinitum 3" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -22195 278232 -9924" value="Tower of Infinitum 4" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -22195 278232 -7879" value="Tower of Infinitum 5" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -19032 279176 -15045" value="Tower of Infinitum 6" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -19004 278589 -13381" value="Tower of Infinitum 7" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -19004 278589 -11566" value="Tower of Infinitum 8" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -19013 278621 -9925" value="Tower of Infinitum 9" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -19013 278621 -8215" value="Tower of Infinitum 10" width=135 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>