<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Schuttgart Area</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/townarea.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 56095 -118952 -3290" value="Crypts of Disgrace" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 76860 -125169 -3414" value="Den of Evil" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 108090 -120925 -3628" value="Frost Lake" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 109060 -128655 -3084" value="The Ice Queen's Castle" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 113487 -109888 -865" value="Ice Merchant Cabin" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 23006 -126115 -870" value="Valley of The Lords" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 88275 -125690 -3815" value="Pavel Ruins" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 113900 -154175 -1488" value="Plunderous Plains" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 48336 -107734 -1577" value="Graverobber Hideout" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 69762 -111260 -1807" value="Caron's Dungeon" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 40825 -90317 -3095" value="Windtail Waterfall" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 87475 -109835 -3330" value="Archaic Laboratory" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 117715 -141750 -2700" value="Sky Wagon Relic" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 124585 -160240 -1180" value="Brigand Stronghold" width=180 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>