<html><title>Admin Help</title><body>
<table width=260>
<tr><td width 90>GM commands page:</td><td><a action="bypass -h admin_help help/gmcommands.htm">1</a></td><td><a action="bypass -h admin_help help/gmcommands2.htm">2</a></td><td>3</td></tr>
</table><br>
<font color="FF0000">These are the available GM commands in game.</font><br><br>
<font color="LEVEL">//invis</font> - To hide your character<br>
<font color="LEVEL">//invisible</font> - To hide your character<br>
<font color="LEVEL">//vis</font> - To unhide your character<br>
<font color="LEVEL">//visible</font> - To unhide your character<br>
<font color="LEVEL">//earthquake &lt;Intensity&gt; &lt;Duration&gt;</font> - Creates an earthquake<br>
<font color="LEVEL">//para_all</font> - Paralyzes all players}}<br>
<font color="LEVEL">//unpara_all</font> - Unparalyze all players<br>
<font color="LEVEL">//para</font> - Paralyze Target<br>
<font color="LEVEL">//unpara</font> - Unparalyze Target<br>
<font color="LEVEL">//bighead</font> - Gives target a big head<br>
<font color="LEVEL">//shrinkhead</font> - Returns targets head to normal size<br>
<font color="LEVEL">//res </font> - Resurrects either target, playername or radius<br>
<font color="LEVEL">//mammon_find</font> - Lists the current location (if any) of the Mammon NPCs<br>
<font color="LEVEL">//mammon_respawn</font> - Lists the current respawn times (if any) of the Mammon NPCs<br>
<font color="LEVEL">//list_spawns &lt;npcId&gt;</font> - Lists all the spawns for the specified NPC ID. If teleIndex is specified, player targets to the location of that spawn.<br>
<font color="LEVEL">//list_spawns &lt;npcId&gt; &lt;teleIndex&gt;</font> - Teleports to the player based on the given spawn index (from using //list_spawns &lt;npcId&gtWink.<br>
<font color="LEVEL">//gmliston</font> - (To add Gm from gmlist)<br>
<font color="LEVEL">//gmlistoff</font> - (To remove GM from gmlist)<br>
<font color="LEVEL">//silence</font> - (To enable/disable private message mode)<br>
<font color="LEVEL">//diet</font> - Current status of diet mode for player.<br>
<font color="LEVEL">//diet on</font> - Enables diet mode.<br>
<font color="LEVEL">//diet off</font> - Disables diet mode.<br>
<font color="LEVEL">//tradeoff</font> - Current status of trading for player.<br>
<font color="LEVEL">//tradeoff on</font> -Enables trading with other players.<br>
<font color="LEVEL">//tradeoff off</font> - Disables trading with other players.<br>
<font color="LEVEL">//spawn mob_name|mob_id [qty] [respawn_secs]</font> - //spawn kaboo_orc<br>
<font color="LEVEL">//heal</font> - Heals yourself<br>
<font color="LEVEL">//heal (with a character selected)</font> - Heals selected character<br>
<font color="LEVEL">//heal &lt;radius&gt;</font> - Heals all characters within &lt;radius&gt;<br>
<font color="LEVEL">//heal &lt;name&gt;</font> - Heals character with the name &lt;name&gt;. Does not have to be targeted.<br>
<font color="LEVEL">//give_all_skills</font> - It will give your target all the skills he can learn at his level with his class<br>
<font color="LEVEL">//openall</font> - Opens all doors<br>
<font color="LEVEL">//closeall</font> - Closes all doors<br>
<font color="LEVEL">//unspawnall</font> - Remove all npcs from world<br>
<font color="LEVEL">//respawnall</font> - Reload npc data<br>
<font color="LEVEL">//reload skill</font> - Reloads skill data.<br>
<font color="LEVEL">//reload multisell</font> - Reloads multisell data.<br>
<font color="LEVEL">//atmosphere &lt;signsky&gt; &lt;dawn|dusk&gt;</font> - Sets current sky to either Dawn or Dusk, as seen by members of the winning cabal.<br>
<font color="LEVEL">//atmosphere &lt;sky&gt; &lt;day|night&gt;</font> - Sets current sky to either day or night.<br>
<font color="LEVEL">//quest_reload &lt;questFolder&gt; or &lt;id&gt;</font> - It will reload quest of your choice.<br>
<font color="LEVEL">//cache_htm_rebuild</font> - Rebuilds and reloads the html cache.<br>
<font color="LEVEL">//cache_htm_reload</font> - Reloads the html cache.<br>
<font color="LEVEL">//cache_crest_rebuild</font> - Rebuilds the cache of pledge crests.<br>
<font color="LEVEL">//cache_crest_fix</font> - Fixes problems with incorrect displaying of pledge crests.<br>
<font color="LEVEL">//cw_infos</font> - Displays information about existing cursed weapons.<br>
<font color="LEVEL">//cw_remove itemId</font> - Gets Cursed Weapons' life finished.<br>
<font color="LEVEL">//cw_goto itemId</font> - Teleports you to the specified cursed weapon, if it exists in the world.<br>
<font color="LEVEL">//cw_reload</font> - Reloads cursed weapons definition from .<br>
<font color="LEVEL">//social &lt;social_id&gt; [radius|player]</font> - Forces char/npc/s in target/self/player/radius to broadcast a social action.<br>
<font color="LEVEL">//effect &lt;skill_id&gt; [level]</font> - Forces char in target/self to broadcast a Magic Skill Use packet.<br>
<center><button value="Index" action="bypass -h admin_help admhelp.htm" width=60 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</body></html>