<html><title>Admin Help</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br><br>
Readme:<br>
<br>
This is the Kamael release of L2J.<br>
<br>
Feedback can be given in our forums:<br>
http://www.l2jdp.com/forum<br1>
http://www.l2jserver.com/forum<br>
or visit us in our IRC channels<br>
#l2j or #l2j-datapack @ irc.freenode.net
<br>
More info can be found in README.txt that you<br1>
should have received with this software.<br1>
<br>
Have fun,<br1>
the Official L2J Development team.
</body></html>