<html><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Music Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin3" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<table width=270>
<tr>
<td><button value="Page :1:" action="bypass -h admin_help songs/songs.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :2:" action="bypass -h admin_help songs/songs2.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :3:" action="bypass -h admin_help songs/songs3.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :4:" action="bypass -h admin_help songs/songs4.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<center>
<table width=240>
<tr><td><a action="bypass -h admin_play_sound Siege_Victory">Siege_Victory</a></td><td><a action="bypass -h admin_play_sound NT_Hunters">NT_Hunters</a></td><td><a action="bypass -h admin_play_sound F14_F">F14_F</a></td><td><a action="bypass -h admin_play_sound F14_S01">F14_S01</a></td></tr>
<tr><td><a action="bypass -h admin_play_sound NT_Heiness">NT_Heiness</a></td><td><a action="bypass -h admin_play_sound NT_Aden">NT_Aden</a></td><td><a action="bypass -h admin_play_sound S10_F">S10_F</a></td><td><a action="bypass -h admin_play_sound S10_S01">S10_S01</a></td></tr>
<tr><td><a action="bypass -h admin_play_sound S05_F">S05_F</a></td><td><a action="bypass -h admin_play_sound S05_S01">S05_S01</a></td><td><a action="bypass -h admin_play_sound D06_S01">D06_S01</a></td><td></td></tr>
</table>
</center>
</body></html>