<html><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Music Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin3" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<table width=270>
<tr>
<td><button value="Page :1:" action="bypass -h admin_help songs/songs.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :2:" action="bypass -h admin_help songs/songs2.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :3:" action="bypass -h admin_help songs/songs3.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :4:" action="bypass -h admin_help songs/songs4.htm" width=60 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<center>
<table width=240>
<tr><td><button value="Aden Castle Town" action="bypass -h admin_play_sound nt_aden" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Human Village" action="bypass -h admin_play_sound nt_speaking" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Dion Castle Town" action="bypass -h admin_play_sound nt_dion" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Elven Village" action="bypass -h admin_play_sound nt_elf" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Heine Castle Town" action="bypass -h admin_play_sound nt_heiness" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dark Elf Village" action="bypass -h admin_play_sound nt_darkelf" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Giran Castle Town" action="bypass -h admin_play_sound nt_giran" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Orc Village" action="bypass -h admin_play_sound nt_orc" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Gludio Castle Town" action="bypass -h admin_play_sound nt_gludio" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dwarf Village" action="bypass -h admin_play_sound nt_dwarf" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Gludin Castle Town" action="bypass -h admin_play_sound nt_gludin" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Floren Village" action="bypass -h admin_play_sound nt_floren" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td><button value="Hunters Village" action="bypass -h admin_play_sound nt_hunters" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table><br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<br>mrNickname
</center>
</body></html>