<html><title>Admin Help</title>
<body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td width=180><center>Table of Contents</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
This is the legacy help system, out of the license and general information, there are some lists with commands but have not been actively maintained and could be out of date.<br>
Despite this information can be of great aid for macroing and whatnot, the inexperienced game master should rely in the admin panels and the information they provide.<br>
<font color="LEVEL">
<table width=200>
<tr><td><a action="bypass -h admin_help help/readme.htm">Readme</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/changes.htm">Read Changes of Server</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/license.htm">Read Server License</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/license2.htm">Read Datapack License</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/gmcommands.htm">Read GM Commands list Page 1</a></td></tr> 
<tr><td><a action="bypass -h admin_help help/gmcommands2.htm">Read GM Commands list Page 2</a></td></tr>
<tr><td><a action="bypass -h admin_help help/gmcommands3.htm">Read GM Commands list Page 3</a></td></tr>
</table></font>
</body></html>