<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Siege Time Set Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_siege %castleName%" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<center>
<font color="LEVEL"><br>Castle: %castleName%</font><br>Siege time: %time%<br>Day of siege:<br>
<table width=270>
<tr>
<td width=135 align="center"><button value="%saturday%" action="bypass -h admin_setsiegetime %castleName% day %saturdaylink%" width=80 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=135 align="center"><button value="%sunday%" action="bypass -h admin_setsiegetime %castleName% day %sundaylink%" width=80 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br>Hour of Siege:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass -h admin_setsiegetime %castleName% hour 0" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="1" action="bypass -h admin_setsiegetime %castleName% hour 1" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="2" action="bypass -h admin_setsiegetime %castleName% hour 2" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="3" action="bypass -h admin_setsiegetime %castleName% hour 3" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="4" action="bypass -h admin_setsiegetime %castleName% hour 4" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="5" action="bypass -h admin_setsiegetime %castleName% hour 5" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="6" action="bypass -h admin_setsiegetime %castleName% hour 6" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="7" action="bypass -h admin_setsiegetime %castleName% hour 7" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td width=30><button value="8" action="bypass -h admin_setsiegetime %castleName% hour 8" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="9" action="bypass -h admin_setsiegetime %castleName% hour 9" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="10" action="bypass -h admin_setsiegetime %castleName% hour 10" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="11" action="bypass -h admin_setsiegetime %castleName% hour 11" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="12" action="bypass -h admin_setsiegetime %castleName% hour 12" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="13" action="bypass -h admin_setsiegetime %castleName% hour 13" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="14" action="bypass -h admin_setsiegetime %castleName% hour 14" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="15" action="bypass -h admin_setsiegetime %castleName% hour 15" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td width=30><button value="16" action="bypass -h admin_setsiegetime %castleName% hour 16" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="17" action="bypass -h admin_setsiegetime %castleName% hour 17" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="18" action="bypass -h admin_setsiegetime %castleName% hour 18" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="19" action="bypass -h admin_setsiegetime %castleName% hour 19" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="20" action="bypass -h admin_setsiegetime %castleName% hour 20" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="21" action="bypass -h admin_setsiegetime %castleName% hour 21" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="22" action="bypass -h admin_setsiegetime %castleName% hour 22" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="23" action="bypass -h admin_setsiegetime %castleName% hour 23" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br>Minutes of Siege:<br>
<table width=270>
<tr>
<td width=45><button value="0" action="bypass -h admin_setsiegetime %castleName% min 0" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="10" action="bypass -h admin_setsiegetime %castleName% min 10" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="20" action="bypass -h admin_setsiegetime %castleName% min 20" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="30" action="bypass -h admin_setsiegetime %castleName% min 30" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="40" action="bypass -h admin_setsiegetime %castleName% min 40" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="50" action="bypass -h admin_setsiegetime %castleName% min 50" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>