<html><body>
<table width=260><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Siege/Castle/ClanHall Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin2" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<center>
<br>Castles:<br>
<table width=270><tr>
%castles%
</tr></table>
<br>Clan Halls:<br>
<table width=270><tr>
%clanhalls%
</tr></table>
<br>Free Clan Halls:<br>
<table width=270><tr>
%freeclanhalls%
</tr></table>
</center>
</body></html>