<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Character Editor</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br><br>
<center>Editing <font color="LEVEL">%name%</font></center>
<br>
<table width=270><tr><td width=20>Lv:</td><td width=40>%level%</td><td width=50>Class:</td><td width=160>%class%</td></tr></table>
<br>Note: Don't forget that modifying players skills can ruin the game...
<br><center>
<table width=270>
<tr>
	<td><button value="Add skills" action="bypass -h admin_skill_list" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
	<td><button value="Take skills" action="bypass -h admin_get_skills" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
	<td><button value="Delete skills" action="bypass -h admin_remove_skills 0" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
	<td><button value="Give taken skills" action="bypass -h admin_reset_skills" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
	<td><button value="Give All Skills" action="bypass -h admin_give_all_skills" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
	<td><button value="Remove All Skills" action="bypass -h admin_remove_all_skills" width=130 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table></center></body></html> 