<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><center><font color="ababab">
<table width=260><tr>
<td width=80><a action="bypass -h admin_help charclasses.htm">Page 1</a></td>
<td width=80><a action="bypass -h admin_help charclasses2.htm">Page 2</a></td>
<td width=80><a action="bypass -h admin_help charclasses3.htm">Page 3</a></td>
</tr></table></font>
Select a new class for your target:<br>
Dark Elf:
<font color="b5a6c6"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 33">Shillien Knight</a></td><td><a action="bypass -h admin_setclass 106">Shillien Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 32">Palus Knight</a></td><td><a action="bypass -h admin_setclass 34">Bladedancer</a></td><td><a action="bypass -h admin_setclass 107">Spectral Dancer</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 31">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 35">Assassin</a></td><td><a action="bypass -h admin_setclass 36">Abyss Walker</a></td><td><a action="bypass -h admin_setclass 108">Ghost Hunter</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 37">P. Ranger</a></td><td><a action="bypass -h admin_setclass 109">Ghost Sentinel</a></td></tr>
</table></font><br>
<font color="a5aace"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 39">Wizard</a></td><td><a action="bypass -h admin_setclass 40">Spellhowler</a></td><td><a action="bypass -h admin_setclass 110">Storm Screamer</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 38">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 41">P. Summoner</a></td><td><a action="bypass -h admin_setclass 111">Spectral Master</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 42">Shillien Oracle</a></td><td><a action="bypass -h admin_setclass 43">Shillien Elder</a></td><td><a action="bypass -h admin_setclass 112">Shillien Saint</a></td></tr>
</table></font><br>
Orc:<font color="d6dfad"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 45">Raider</a></td><td><a action="bypass -h admin_setclass 46">Destroyer</a></td><td><a action="bypass -h admin_setclass 113">Titan</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 44">Fighter</a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 47">Monk</a></td><td><a action="bypass -h admin_setclass 48">Tyrant</a></td><td><a action="bypass -h admin_setclass 114">G.Khavatari</a></td></tr>
</table></font><br>
<font color="b5dfad"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 51">Overlord</a></td><td><a action="bypass -h admin_setclass 115">Dominator</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 49">Mystic</a></td><td><a action="bypass -h admin_setclass 50">Shaman</a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 52">Warcryer</a></td><td><a action="bypass -h admin_setclass 116">Doomcryer</a></td></tr>
</table><br></font>
Dwarf:<font color="d6aa63"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 56">Artisan</a></td><td><a action="bypass -h admin_setclass 57">Warsmith</a></td><td><a action="bypass -h admin_setclass 118">Maestro</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 53">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 54">Scavenger</a></td><td><a action="bypass -h admin_setclass 55">Bounty Hunter</a></td><td><a action="bypass -h admin_setclass 117">Fortune Seeker</a></td></tr>
</table>
</font></center>
</body></html>