<html><title>Information Panel: %name%</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Player: %name%</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin7" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<table width=240>
<tr>
<td><button value="Go To" action="bypass -h admin_goto_char_menu %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kick" action="bypass -h admin_kick_menu %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Ban Acc" action="bypass -h admin_ban_acc %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Ban Chr" action="bypass -h admin_ban_char %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Recall" action="bypass -h admin_recall_char_menu %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Skills" action="bypass -h admin_show_skills" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Edit" action="bypass -h admin_edit_character" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Class" action="bypass -h admin_setclass" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Lv/Exp/Sp" action="bypass -h admin_add_exp_sp_to_character" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Instance" action="bypass -h admin_instancezone %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Buffs" action="bypass -h admin_getbuffs %name%" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Party" action="bypass -h admin_partyinfo" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<table width=240 bgcolor="666666">
<tr>
<td>Account Name: </td><td><font color="LEVEL"><a action="bypass -h admin_find_account %name%">%account%</a></font></td>
</tr>
<tr>
<td>Account IP: </td><td><font color="LEVEL"><a action="bypass -h admin_find_ip %ip%">%ip%</a></font></td>
</tr>
</table>
<br>
<br>
<table width=240 bgcolor="666666">
<tr>
<td>Name:</td><td>%name%</td><td><button value="Refresh" action="bypass -h admin_current_player" width=60 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td>Clan:</td><td>%clan%</td>
</tr>
<tr>
<td>Level:</td><td>%level%</td>
</tr>
<tr>
<td>Class:</td><td>%class%</td>
</tr>
<tr>
<td>BaseClass:</td><td>%baseclass%</td>
</tr>
<tr>
<td>CP:</td><td> <font color="LEVEL">%currentcp%</font> / %maxcp%</td>
</tr>
<tr>
<td>HP:</td><td> <font color="LEVEL">%currenthp%</font> / %maxhp%</td>
</tr>
<tr>
<td>MP:</td><td><font color="LEVEL">%currentmp%</font> / %maxmp%</td>
</tr>
<tr>
<td>Weight:</td><td>%currentload% / %maxload%</td>
</tr>
<tr>
<td>EXP:</td><td>%xp%</td>
</tr>
<tr>
<td>SP:</td><td>%sp%</td>
</tr>
</table>
<br>
<table width=240>
<tr>
<td>PvP Kills: </td><td>%pvpkills%</td>
<td>Karma: </td><td>%karma%</td>
</tr>
<tr>
<td>PK Kills: </td><td>%pkkills%</td>
<td>PvP Flag: </td><td>%pvpflag%</td>
</tr>
</table>
<br>
<table width=240 bgcolor="666666">
<tr>
<td>P. Atk:</td><td>%patk%</td><td>M. Atk:</td><td>%matk%</td>
</tr>
<tr>
<td>P. Def:</td><td>%pdef%</td><td>M. Def:</td><td>%mdef%</td>
</tr>
<tr>
<td>Accuracy:</td><td>%accuracy%</td><td>Evasion:</td><td>%evasion%</td>
</tr>
<tr>
<td>Crit Rate:</td><td>%critical%</td><td>Speed:</td><td>%runspeed%</td></tr>
</tr>
<tr>
<td>Atk. Spd.:</td><td>%patkspd%</td><td>Casting Spd.:</td><td>%matkspd%</td></tr>
</tr>
<tr>
</table>
<br>
Player Coordinates: %x% %y% %z%
<br1>
AI: %ai%
</center>
</body></html>