<html><title>GM Door Info</title><body>
<center>
<table width=270 border=0>
<tr>
<td><button value="Open" action="bypass -h admin_open" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Close" action="bypass -h admin_close" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kill" action="bypass -h admin_kill" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Delete" action="bypass -h admin_delete" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br><img src="L2UI.SquareWhite" width=260 height=1><br>
<table width=270 border=0>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Type:</font></td><td align=right width=170>%class%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Door Id:</font></td><td align=right width=170>%doorid%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Object Id:</font></td><td align=right width=170>%objid%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">&nbsp;</font></td><td align=right width=170>&nbsp;</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Current HP:</font></td><td align=right width=170>%hp%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Max HP:</font></td><td align=right width=170>%hpmax%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100>&nbsp;</td><td align=right width=170>&nbsp;</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Max coords:</font></td><td align=right width=170>%maxx% %maxy% %maxz%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Min coords:</font></td><td align=right width=170>%minx% %miny% %minz%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">&nbsp;</font></td><td align=right width=170>&nbsp;</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Unlockable:</font></td><td align=right width=170>%unlock%</td></tr></table></td></tr>
</table>
</center></body></html>