<html><title>GM Party Info</title><body>
<center>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Party list</center></td>
<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<br><img src="L2UI.SquareWhite" width=260 height=1><br>
<table width=270 border=0>
%party%
</table>
<br><img src="L2UI.SquareWhite" width=260 height=1><br>
First player is party leader.
</center></body></html>