<html><title>L2J Forge Panel 1</title><body>
<table width=260><tr>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=220><center>Long live KenM & Wooden</center></td>
</tr></table>
Format:<edit var="format" width=100><br>
<button value="Step 2" action="bypass -h admin_forge2 $format" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
Only c h d f s b or x work<br>
</body></html>