<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Territory War Time Set Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_territory_war" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<center>
<font color="LEVEL"><br>Territory War</font><br>start time: %time%<br>Day of start:<br>
<table width=270>
<tr>
<td width=60 align="center"><button value="Monday" action="bypass -h admin_territory_war_time day 2" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=60 align="center"><button value="Tuesday" action="bypass -h admin_territory_war_time day 3" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=60 align="center"><button value="Wednesday" action="bypass -h admin_territory_war_time day 4" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=60 align="center"><button value="Thursday" action="bypass -h admin_territory_war_time day 5" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=80 align="center"><button value="Friday" action="bypass -h admin_territory_war_time day 6" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=80 align="center"><button value="Saturday" action="bypass -h admin_territory_war_time day 7" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=80 align="center"><button value="Sunday" action="bypass -h admin_territory_war_time day 1" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>Hour of start:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass -h admin_territory_war_time hour 0" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="1" action="bypass -h admin_territory_war_time hour 1" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="2" action="bypass -h admin_territory_war_time hour 2" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="3" action="bypass -h admin_territory_war_time hour 3" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="4" action="bypass -h admin_territory_war_time hour 4" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="5" action="bypass -h admin_territory_war_time hour 5" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="6" action="bypass -h admin_territory_war_time hour 6" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="7" action="bypass -h admin_territory_war_time hour 7" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td width=30><button value="8" action="bypass -h admin_territory_war_time hour 8" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="9" action="bypass -h admin_territory_war_time hour 9" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="10" action="bypass -h admin_territory_war_time hour 10" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="11" action="bypass -h admin_territory_war_time hour 11" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="12" action="bypass -h admin_territory_war_time hour 12" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="13" action="bypass -h admin_territory_war_time hour 13" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="14" action="bypass -h admin_territory_war_time hour 14" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="15" action="bypass -h admin_territory_war_time hour 15" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td width=30><button value="16" action="bypass -h admin_territory_war_time hour 16" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="17" action="bypass -h admin_territory_war_time hour 17" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="18" action="bypass -h admin_territory_war_time hour 18" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="19" action="bypass -h admin_territory_war_time hour 19" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="20" action="bypass -h admin_territory_war_time hour 20" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="21" action="bypass -h admin_territory_war_time hour 21" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="22" action="bypass -h admin_territory_war_time hour 22" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=30><button value="23" action="bypass -h admin_territory_war_time hour 23" width=30 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br>Minutes of start:<br>
<table width=270>
<tr>
<td width=45><button value="0" action="bypass -h admin_territory_war_time min 0" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="10" action="bypass -h admin_territory_war_time min 10" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="20" action="bypass -h admin_territory_war_time min 20" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="30" action="bypass -h admin_territory_war_time min 30" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="40" action="bypass -h admin_territory_war_time min 40" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=45><button value="50" action="bypass -h admin_territory_war_time min 50" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>