<html><title>Transformation</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Transformation Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin3" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<table width=270>
<tr>
<td><button value="Page :1:" action="bypass -h admin_help transform.htm" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :2:" action="bypass -h admin_help transform2.htm" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :3:" action="bypass -h admin_help transform3.htm" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Page :4:" action="bypass -h admin_help transform4.htm" width=65 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<table width=270>
<tr>
<td>Values:</td>
<td><edit var="qbox" width=100 height=15></td>
<td><button value="Send" action="bypass -h admin_transform_menu $qbox" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Help" action="bypass -h admin_help help/transform.htm" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
Divine Transformations:
<table width=260>
<tr>
<td><button value="Enchant" action="bypass -h admin_transform_menu 257 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Healer" action="bypass -h admin_transform_menu 255 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Knight" action="bypass -h admin_transform_menu 252 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rogue" action="bypass -h admin_transform_menu 254 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Summon" action="bypass -h admin_transform_menu 258 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Warrior" action="bypass -h admin_transform_menu 253 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Wizard" action="bypass -h admin_transform_menu 256 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br> 
Boss Transformations:
<table width=260>
<tr>
<td><button value="Anakim" action="bypass -h admin_transform_menu 306 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Benom" action="bypass -h admin_transform_menu 307 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="D Prince" action="bypass -h admin_transform_menu 311 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Zaken" action="bypass -h admin_transform_menu 305 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Ranku" action="bypass -h admin_transform_menu 309 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kiyachi" action="bypass -h admin_transform_menu 310 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gordon" action="bypass -h admin_transform_menu 308 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br> 
Character Transformations:
<table width=260>
<tr>
<td><button value="Akamanah" action="bypass -h admin_transform_menu 302 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Zariche" action="bypass -h admin_transform_menu 301 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kamael" action="bypass -h admin_transform_menu 251 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Native" action="bypass -h admin_transform_menu 101 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Golem" action="bypass -h admin_transform_menu 259 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="WLK Fuse" action="bypass -h admin_transform_menu 219 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ES Fuse" action="bypass -h admin_transform_menu 220 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="PS Fuse" action="bypass -h admin_transform_menu 221 $qbox" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>