<html><title>Zone Check</title><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Zone Check</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin4" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>
<button value="Refresh" action="bypass -h admin_zone_check" width=60 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
<table width=270 border=0>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Peace:</font></td><td align=right width=170>%PEACE%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Pvp:</font></td><td align=right width=170>%PVP%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Siege:</font></td><td align=right width=170>%SIEGE%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Town:</font></td><td align=right width=170>%TOWN%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Castle:</font></td><td align=right width=170>%CASTLE%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Fort:</font></td><td align=right width=170>%FORT%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">NoHq:</font></td><td align=right width=170>%NOHQ%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">ClanHall:</font></td><td align=right width=170>%CLANHALL%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Landing:</font></td><td align=right width=170>%LAND%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">No Landing:</font></td><td align=right width=170>%NOLAND%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">No Summon:</font></td><td align=right width=170>%NOSUMMON%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Water:</font></td><td align=right width=170>%WATER%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Swamp:</font></td><td align=right width=170>%SWAMP%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Danger:</font></td><td align=right width=170>%DANGER%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Script:</font></td><td align=right width=170>%SCRIPT%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">No store:</font></td><td align=right width=170>%NOSTORE%</td></tr></table></td></tr>
</table>
</center><br>
<table width=270 border=0><tr><td>
You are in zones: %ZLIST%
</td></tr></table>
</body></html>