<html><title>Mods Help</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Mod Help Page</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin5" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<font color="LEVEL"><table width=260><tr>
<td width 90>GM commands page:</td><td><a action="bypass -h admin_help admhelp.htm">Index</a></td><td><a action="bypass -h admin_help help/gmcommands.htm">1</a></td><td><a action="bypass -h admin_help help/gmcommands2.htm">2</a></td><td><a action="bypass -h admin_help help/gmcommands3.htm">3</a></td>
</tr></table></font>
<br>
<font color="FF9933">These are the available settings for this mod.</font><br>
(When a parameter is required, it must be written in the quickbox without leading nor trailing spaces)<br1>
Mandatory parameters will appear <font color="FF0000">&lt;ike this&gt;</font><br1>
Optional parameters will appear <font color="00FF00">[like that]</font><br>
<!-- Mod writers should change from here -->
<font color="LEVEL">Enable</font> - Enable this mod<br>
<font color="LEVEL">Frequecy</font> <font color="FF0000">&lt;integer&gt;</font> - Chances in % for a mob to become champion.<br>
<font color="LEVEL">MinLev</font> <font color="FF0000">&lt;integer&gt;</font> - Minimum level allowed for a mob to spawn as champion.<br>
<font color="LEVEL">MaxLev</font> <font color="FF0000">&lt;seconds&gt;</font> - Maximum level allowed for a mob to spawn as champion.<br>
<br>
<font color="LEVEL">Disable</font> - Disable this mod.<br>
<font color="LEVEL">xHP</font> <font color="FF0000">&lt;integer&gt;</font> - HP multiplier for champion mobs.<br>
<font color="LEVEL">HPregen</font> <font color="FF0000">&lt;float&gt;</font> - HP regeneration rate multiplier<br>
<font color="LEVEL">xAtk</font> <font color="FF0000">&lt;integer&gt;</font> - Attack multiplier for champions (affects matk and patk).<br>
<br>
<font color="LEVEL">Reward</font> <font color="FF0000">&lt;integer&gt;</font> - Chances in % for special champion drops. Unaffected by server multipliers.<br>
<font color="LEVEL">ItemId</font> <font color="FF0000">&lt;integer&gt;</font> - ItemId of the rewards to drop.<br>
<font color="LEVEL">ItmQty</font> <font color="FF0000">&lt;integer&gt;</font> - Maximum amount of special items to drop.<br>
<font color="LEVEL">AtkSpd</font> <font color="FF0000">&lt;integer&gt;</font> - Attack speed multiplier for champions (affects matkspd and patkspd).
</body></html>