<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Dwarf Fighter Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Dwarf/dwarf.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="d6aa63"><table width=260>
<tr><td>Sweeper (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 42 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weapon Mastery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 141 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Armor Mastery (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 142 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weight Limit (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 150 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Create Item (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 172 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Spoil (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 254 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>