<html>
<body>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=200><center>Dwarves Skills Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table>
<img src="sek.cbui355" width=260 height=2><br><br><br><center><font color="d6aa63">
<table width=270>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Scavenger.htm">Scavenger</a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_BountyHunter.htm">Bounty Hunter</a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Fortuneseeker.htm">Fortune Seeker</a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Dwarf/D_Fighter.htm">Fighter</a></td></tr>
<tr><td></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Artisan.htm">Artisan</a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Warsmith.htm">Warsmith</a></td>
<td><a action="bypass -h admin_help skills/Dwarf/D_Maestro.htm">Maestro</a></td></tr>
</table>
</center>
</body>
</html>