<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Elven Elder Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Elf/elf.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5c352"><table width=260>
<tr><td>Anti Magic (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Quick Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast HP Recovery (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Boost Mana (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Spell Casting (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Mana Recovery (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Robe Mastery (max 41)</td><td><button value="Add" action="bypass -h admin_add_skill 234 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Light Armor Mastery (max 41)</td><td><button value="Add" action="bypass -h admin_add_skill 236 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weapon Mastery (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 249 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Cure Poison (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1012 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Recharge (max 32)</td><td><button value="Add" action="bypass -h admin_add_skill 1013 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Resurrection (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 1016 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Vitalize (max 26)</td><td><button value="Add" action="bypass -h admin_add_skill 1020 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Might of Heaven (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 1028 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Resist Poison (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1033 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Mental Shield (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1035 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Shield (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1040 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Regeneration (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1044 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Return (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1050 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Might (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1068 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Sleep (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 1069 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Kiss of Eva (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1073 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Concentration (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1078 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Agility (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1087 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Wind Shackle (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 1206 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Greater Heal (max 29)</td><td><button value="Add" action="bypass -h admin_add_skill 1217 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Bless Shield (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1243 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Party Recall (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1255 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Decrease Weight (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1257 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Resist Shock (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1259 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Serenade of Eva (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1273 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Wild Magic (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1303 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Advanced Block (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1304 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>