<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Elven Knight Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Elf/elf.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="bddf94"><table width=260>
<tr><td>Charm (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 15 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Poison Recovery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 21 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Aggression (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Elemental Heal (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 58 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Cure Bleeding (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 61 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Attack Aura (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 77 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Defense Aura (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 91 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Entangle (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 102 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Ultimate Defense (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 110 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Deflect Arrow (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 112 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Magic Resistance (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Shield Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 153 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Focus Mind (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Sword Blunt Mastery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 217 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Sprint (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 230 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Heavy Armor Mastery (max 36)</td><td><button value="Add" action="bypass -h admin_add_skill 232 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>