# ---------------------------------------------------------------------------
# Alternative Feature Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Castle
# ---------------------------------------------------------------------------
# Siege Time rules
# Which values can change Castle Lords (day,hour,minute)
# Default: hour
CLSetSiegeTimeList = hour

# Which hours can change Castle Lords
# Default: 16,20
SiegeHourList = 16,20

# Teleport Function price
# Price = 7 days
CastleTeleportFunctionFeeRatio = 604800000

#
CastleTeleportFunctionFeeLvl1 = 7000

#
CastleTeleportFunctionFeeLvl2 = 14000

# Support magic buff price
# Price = 1 day
CastleSupportFunctionFeeRatio = 86400000

#
CastleSupportFeeLvl1 = 7000

#
CastleSupportFeeLvl2 = 21000

#
CastleSupportFeeLvl3 = 37000

#
CastleSupportFeeLvl4 = 52000

# MP Regeneration price
# Price = 1 day
CastleMpRegenerationFunctionFeeRatio = 86400000

#
CastleMpRegenerationFeeLvl1 = 2000

#
CastleMpRegenerationFeeLvl2 = 6500

#
CastleMpRegenerationFeeLvl3 = 13750

#
CastleMpRegenerationFeeLvl4 = 20000

# Hp Regeneration price
# Price = 1 day
CastleHpRegenerationFunctionFeeRatio = 86400000

#
CastleHpRegenerationFeeLvl1 = 1000

#
CastleHpRegenerationFeeLvl2 = 1500

#
CastleHpRegenerationFeeLvl3 = 2250

#
CastleHpRegenerationFeeLvl4 = 3270

#
CastleHpRegenerationFeeLvl5 = 5166

# Exp Regeneration price
# Price = 1 day
CastleExpRegenerationFunctionFeeRatio = 86400000

#
CastleExpRegenerationFeeLvl1 = 9000

#
CastleExpRegenerationFeeLvl2 = 15000

#
CastleExpRegenerationFeeLvl3 = 21000

#
CastleExpRegenerationFeeLvl4 = 30000

# ---------------------------------------------------------------------------
# Clan Hall
# ---------------------------------------------------------------------------
# Teleport Function price
# Price = 7 days
ClanHallTeleportFunctionFeeRatio = 604800000

#
ClanHallTeleportFunctionFeeLvl1 = 7000

#
ClanHallTeleportFunctionFeeLvl2 = 14000

# Support magic buff price
# Price = 1 day
ClanHallSupportFunctionFeeRatio = 86400000

#
ClanHallSupportFeeLvl1 = 2500

#
ClanHallSupportFeeLvl2 = 5000

#
ClanHallSupportFeeLvl3 = 7000

#
ClanHallSupportFeeLvl4 = 11000

#
ClanHallSupportFeeLvl5 = 21000

#
ClanHallSupportFeeLvl6 = 36000

#
ClanHallSupportFeeLvl7 = 37000

#
ClanHallSupportFeeLvl8 = 364000

# MP Regeneration price
# Price = 1 day
ClanHallMpRegenerationFunctionFeeRatio = 86400000

#
ClanHallMpRegenerationFeeLvl1 = 2000

#
ClanHallMpRegenerationFeeLvl2 = 3750

#
ClanHallMpRegenerationFeeLvl3 = 6500

#
ClanHallMpRegenerationFeeLvl4 = 13750

#
ClanHallMpRegenerationFeeLvl5 = 20000

# Hp Regeneration price
# Price = 1 day
ClanHallHpRegenerationFunctionFeeRatio = 86400000

#
ClanHallHpRegenerationFeeLvl1 = 700

#
ClanHallHpRegenerationFeeLvl2 = 800

#
ClanHallHpRegenerationFeeLvl3 = 1000

#
ClanHallHpRegenerationFeeLvl4 = 1166

#
ClanHallHpRegenerationFeeLvl5 = 1500

#
ClanHallHpRegenerationFeeLvl6 = 1750

#
ClanHallHpRegenerationFeeLvl7 = 2000

#
ClanHallHpRegenerationFeeLvl8 = 2250

#
ClanHallHpRegenerationFeeLvl9 = 2500

#
ClanHallHpRegenerationFeeLvl10 = 3250

#
ClanHallHpRegenerationFeeLvl11 = 3750

#
ClanHallHpRegenerationFeeLvl12 = 4250

#
ClanHallHpRegenerationFeeLvl13 = 5166

# Exp Regeneration price
# Price = 1 day
ClanHallExpRegenerationFunctionFeeRatio = 86400000

#
ClanHallExpRegenerationFeeLvl1 = 3000

#
ClanHallExpRegenerationFeeLvl2 = 6000

#
ClanHallExpRegenerationFeeLvl3 = 9000

#
ClanHallExpRegenerationFeeLvl4 = 15000

#
ClanHallExpRegenerationFeeLvl5 = 21000

#
ClanHallExpRegenerationFeeLvl6 = 23330

#
ClanHallExpRegenerationFeeLvl7 = 30000

# Creation item function
# Price = 1 day
ClanHallItemCreationFunctionFeeRatio = 86400000

#
ClanHallItemCreationFunctionFeeLvl1 = 30000

#
ClanHallItemCreationFunctionFeeLvl2 = 70000

#
ClanHallItemCreationFunctionFeeLvl3 = 140000

# Curtains Decoration
# Price = 7 days
ClanHallCurtainFunctionFeeRatio = 604800000

#
ClanHallCurtainFunctionFeeLvl1 = 2000

#
ClanHallCurtainFunctionFeeLvl2 = 2500

# Fixtures Decoration
# Price = 3 days
ClanHallFrontPlatformFunctionFeeRatio = 259200000

#
ClanHallFrontPlatformFunctionFeeLvl1 = 1300

#
ClanHallFrontPlatformFunctionFeeLvl2 = 4000

# ---------------------------------------------------------------------------
# Fortress
# ---------------------------------------------------------------------------
# Teleport Function price
# Price = 7 days
FortressTeleportFunctionFeeRatio = 604800000

#
FortressTeleportFunctionFeeLvl1 = 1000

#
FortressTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 1 day
FortressSupportFunctionFeeRatio = 86400000

#
FortressSupportFeeLvl1 = 7000

#
FortressSupportFeeLvl2 = 17000

# MP Regeneration price
# Price = 1 day
FortressMpRegenerationFunctionFeeRatio = 86400000

#
FortressMpRegenerationFeeLvl1 = 6500

#
FortressMpRegenerationFeeLvl2 = 9300

# Hp Regeneration price
# Price = 1 day
FortressHpRegenerationFunctionFeeRatio = 86400000

#
FortressHpRegenerationFeeLvl1 = 2000

#
FortressHpRegenerationFeeLvl2 = 3500

# Exp Regeneration price
# Price = 1 day
FortressExpRegenerationFunctionFeeRatio = 86400000

#
FortressExpRegenerationFeeLvl1 = 9000

#
FortressExpRegenerationFeeLvl2 = 10000

# This is the time frequently when Fort owner gets Blood Oath, supply level raised and Fort fee is payed
# Default 360 mins
FortressPeriodicUpdateFrequency = 360

# The number of Blood Oath which given to the Fort owner clan when Fort Updater runs
# Default: 1
FortressBloodOathCount = 1

# The maximum Fort supply level
# Max lvl what you can define here is 21!
# Default: 6
FortressMaxSupplyLevel = 6

# Fort fee which payed to the Castle
# Default: 25000
FortressFeeForCastle = 25000

# The maximum time while a clan can own a fortress
# Deafault: 168 hours
FortressMaximumOwnTime = 168

# ---------------------------------------------------------------------------
# Seven Signs
# ---------------------------------------------------------------------------
# Determines whether castle ownership is determined by clan or by alliance.
# Default is by alliance, as on official servers.
AltRequireClanCastle = False

# Dawn:
# True - Players not owning castle need pay participation fee
# False - Anyone can join Dawn
AltCastleForDawn = True

# Dusk:
# True - Players owning castle can not join Dusk side
# False - Anyone can join Dusk
AltCastleForDusk = True

# Minimum Players for participate in SevenSigns Festival.
# Default: 5
AltFestivalMinPlayer = 5

# Maximum seal stone contribution per player during festival.
# Default: 1000000
AltMaxPlayerContrib = 1000000

# Festival Manager Start time (set in miliseconds; 1000 = 1 second).
# Default: 2 minutes
AltFestivalManagerStart = 120000

# Festival Length (set in miliseconds; 1000 = 1 second).
# Default: 18 minutes
AltFestivalLength = 1080000

# Festival Cycle Length.
# Default: 38 Minutes (20 minutes wait time + Festival Length) (set in miliseconds; 1000 = 1 second).
AltFestivalCycleLength = 2280000

# At what point the first festival spawn occurs.
# Default: 2 minutes (set in miliseconds; 1000 = 1 second).
AltFestivalFirstSpawn = 120000

# At what Point the first festival swarm occurs.
# Default: 5 minutes (set in miliseconds; 1000 = 1 second).
AltFestivalFirstSwarm = 300000

# At what Point the second festival spawn occurs.
# Default: 9 minutes (set in miliseconds; 1000 = 1 second).
AltFestivalSecondSpawn = 540000

# At what Point the second festival spawn occurs.
# Default: 12 minutes (set in miliseconds; 1000 = 1 second).
AltFestivalSecondSwarm = 720000

# At what point the chests spawn in.
# Default: 15 minutes (set in miliseconds; 1000 = 1 second).
AltFestivalChestSpawn = 900000

# This multipliers are used to change P.Def/M.Def of castle gates/walls while Seal of Strife is controlled by one of the sides.
# Default: 1.1,0.8,1.1,0.8
AltDawnGatesPdefMult = 1.1

#
AltDuskGatesPdefMult = 0.8

#
AltDawnGatesMdefMult = 1.1

#
AltDuskGatesMdefMult = 0.8

# If this = true only cabal period owners can use merchant and blacksmith of mammon.
# If false any player can use.
# Default: True
StrictSevenSigns = True

# Save SevenSigns status only each 30 mins and after period change.
# Player info saved only during periodic data store (set by CharacterDataStoreInterval) and logout.
# If False then save info and status immediately after changes.
# Default: True
AltSevenSignsLazyUpdate = True

# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------
# Reputation score gained by taking Fortress.
TakeFortPoints = 200

# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# Reputation score gained per clan members of festival winning party.
FestivalOfDarknessWin = 200

# Reputation score gained for per hero clan members.
HeroPoints = 1000

# Minimum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMinPoints = 190

# Maximum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMaxPoints = 650

# Reputation score gained per killed ballista.
KillBallistaPoints = 30

# Reputation score gained for one Blood Alliance.
BloodAlliancePoints = 500

# Reputation score gained for 10 Blood Oaths.
BloodOathPoints = 200

# Reputation score gained for 100 Knight's Epaulettes.
KnightsEpaulettePoints = 20

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250

#
2ndRaidRankingPoints = 900

#
3rdRaidRankingPoints = 700

#
4thRaidRankingPoints = 600

#
5thRaidRankingPoints = 450

#
6thRaidRankingPoints = 350

#
7thRaidRankingPoints = 300

#
8thRaidRankingPoints = 200

#
9thRaidRankingPoints = 150

#
10thRaidRankingPoints = 100

#
UpTo50thRaidRankingPoints = 25

#
UpTo100thRaidRankingPoints = 12

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by loosing Fortress in battle.
LooseFortPoints = 0

# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 3000

# Reputation score reduced by creating Royal Guard.
CreateRoyalGuardCost = 5000

# Reputation score reduced by creating Knight Unit.
CreateKnightUnitCost = 10000

# Reputation score reduced by reinforcing Knight Unit (if clan level is 9 or more).
ReinforceKnightUnitCost = 5000

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 10000

#
ClanLevel7Cost = 20000

#
ClanLevel8Cost = 40000

#
ClanLevel9Cost = 40000

#
ClanLevel10Cost = 40000

#
ClanLevel11Cost = 75000

# Number of clan members needed to increase clan level.
ClanLevel6Requirement = 30

#
ClanLevel7Requirement = 80

#
ClanLevel8Requirement = 120

#
ClanLevel9Requirement = 120

#
ClanLevel10Requirement = 140

#
ClanLevel11Requirement = 170

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True

