# ---------------------------------------------------------------------------
# Siege Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Standard Settings
# ---------------------------------------------------------------------------

# Length of siege before the count down (in minutes).
# Default: 120
SiegeLength = 120

# Maximum number of flags per clan.
# Default: 1
MaxFlags = 1

# Minimum level to register.
# Default: 5
SiegeClanMinLevel = 5

# Max number of clans that can register on each side.
# Default: 500
AttackerMaxClans = 500

# Default: 500
DefenderMaxClans = 500

# Respawn times (in miliseconds).
# Default: 0
AttackerRespawn = 0

# Reward successful siege defense with blood alliance in clan warehouse
# Default: 0
BloodAllianceReward = 0

# ---------------------------------------------------------------------------
# Castle Control Tower Spawns
# ---------------------------------------------------------------------------
# Caste Artifacts and Control Towers spawns
#
# Control Towers syntax:  NameControlTowerN=x,y,z,npc_id,hp
# Name - castle name
# N - number
# x,y,z - coords
# npc_id - id of template
# hp - maximum health
#
# Flame Towers syntax:  NameFlameTowerN=x,y,z,npc_id,hp
# Name - castle name
# N - number
# x,y,z - coords
# npc_id - id of template
# hp - maximum health
#
# Artefacts syntax:  NameArtefactN=x,y,z,heading,npc_id
# Name - castle name
# N - number
# x,y,z - coords
# heading
# npc_id - id of template

# Gludio
GludioArtefact1 = -18113,107972,-2480,16384,35063

#
GludioFlameTower1 = -18154,107591,-2560,13004,10000

#
GludioFlameTower2 = -19329,108154,-2384,13004,10000

#
GludioControlTower1 = -18325,112811,-2377,13002,10000

#
GludioControlTower2 = -18048,107098,-2378,13002,10000

#
GludioControlTower3 = -18113,108597,-2343,13002,10000

# Giran
GiranArtefact1 = 117950,145096,-2547,32768,35147

#
GiranFlameTower1 = 118331,145055,-2627,13004,10000

#
GiranFlameTower2 = 117768,143880,-2451,13004,10000

#
GiranControlTower1 = 113115,144829,-2446,13002,10000

#
GiranControlTower2 = 118828,145106,-2447,13002,10000

#
GiranControlTower3 = 117329,145041,-2412,13002,10000

# Dion
DionArtefact1 = 22073,161778,-2674,49152,35105

#
DionFlameTower1 = 22114,162159,-2754,13004,10000

#
DionFlameTower2 = 23289,161596,-2578,13004,10000

#
DionControlTower1 = 22285,156939,-2571,13002,10000

#
DionControlTower2 = 22008,162652,-2572,13002,10000

#
DionControlTower3 = 22073,161153,-2537,13002,10000

# Oren
OrenArtefact1 = 8402,37191,-2274,32768,35189

#
OrenFlameTower1 = 84407,37150,-2354,13004,10000

#
OrenFlameTower2 = 83844,35975,-2178,13004,10000

#
OrenControlTower1 = 79193,36977,-2167,13002,10000

#
OrenControlTower2 = 84906,37254,-2168,13002,10000

#
OrenControlTower3 = 83407,37189,-2133,13002,10000

# Aden
AdenArtefact1 = 147463,1529,-373,16384,35233

#
AdenFlameTower1 = 149976,1583,-450,13004,10000

#
AdenFlameTower2 = 144955,1603,-450,13004,10000

#
AdenControlTower1 = 148774,2351,-389,13002,10000

#
AdenControlTower2 = 147456,5724,158,13002,10000

#
AdenControlTower3 = 146137,2352,-389,13002,10000

# Innadril
InnadrilArtefact1 = 116024,250557,-770,-16384,35279

#
InnadrilFlameTower1 = 116065,250938,-850,13004,10000

#
InnadrilFlameTower2 = 117240,250375,-674,13004,10000

#
InnadrilControlTower1 = 116236,245718,-667,13002,10000

#
InnadrilControlTower2 = 115959,251431,-667,13002,10000

#
InnadrilControlTower3 = 116024,249932,-633,13002,10000

# Goddard
GoddardArtefact1 = 146601,-50441,-1505,32768,35322

#
GoddardArtefact2 = 148353,-50457,-1505,0,35323

#
GoddardFlameTower1 = 148144,-46992,-1609,13004,10000

#
GoddardFlameTower2 = 146784,-46992,-1609,13004,10000

#
GoddardControlTower1 = 144672,-48832,-1742,13002,10000

#
GoddardControlTower2 = 150240,-48832,-1742,13002,10000

#
GoddardControlTower3 = 147456,-49200,-1619,13002,10000

# Rune
RuneArtefact1 = 9132,-49151,1095,0,35469

#
RuneFlameTower1 = 12864,-47440,-1087,13004,10000

#
RuneFlameTower2 = 12225,-50767,1248,13004,10000

#
RuneControlTower1 = 16565,-50318,-641,13002,10000

#
RuneControlTower2 = 16559,-48000,-641,13002,10000

#
RuneControlTower3 = 10775,-48481,83,13002,10000

# Schuttgart
SchuttgartArtefact1 = 76674,-154521,228,32768,35515

#
SchuttgartArtefact2 = 78440,-154521,228,0,35514

#
SchuttgartFlameTower1 = 78233,-151037,120,13004,10000

#
SchuttgartFlameTower2 = 76872,-151043,120,13004,10000

#
SchuttgartControlTower1 = 80334,-152898,-8,13002,10000

#
SchuttgartControlTower2 = 74775,-152928,-8,13002,10000

#
SchuttgartControlTower3 = 77547,-153246,112,13002,10000

