<html><title>Admin - GameMaster Skills</title><body>
<table width="260">
  <tr>
    <td width="40"><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
    <td width="180"><center>GM Skills Menu</center></td>
    <td width="40"><button value="Back" action="bypass -h admin_show_skills" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
</table>
<img src="sek.cbui355" width=260 height=2>
<br>
<center>
<table width="260">
  <tr>
    <td><font color="deba73">Super Haste</font></td>
    <td><button value="1" action="bypass -h admin_add_skill 7029 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><td><button value="2" action="bypass -h admin_add_skill 7029 2" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><td><button value="3" action="bypass -h admin_add_skill 7029 3" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><td><button value="4" action="bypass -h admin_add_skill 7029 4" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td><font color="deba73">Focus</td>
    <td><button value="1" action="bypass -h admin_add_skill 7041 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Death Whisper</td>
    <td><button value="1" action="bypass -h admin_add_skill 7042 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Haste</td>
    <td><button value="1" action="bypass -h admin_add_skill 7043 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Guidance</td>
    <td><button value="1" action="bypass -h admin_add_skill 7044 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Blessed Body</td>
    <td><button value="1" action="bypass -h admin_add_skill 7045 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Blessed Soul</td>
    <td><button value="1" action="bypass -h admin_add_skill 7046 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Agility</td>
    <td><button value="1" action="bypass -h admin_add_skill 7047 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Acumen</td>
    <td><button value="1" action="bypass -h admin_add_skill 7048 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Decrease Weight</td>
    <td><button value="1" action="bypass -h admin_add_skill 7049 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Might</td>
    <td><button value="1" action="bypass -h admin_add_skill 7050 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Shield</td>
    <td><button value="1" action="bypass -h admin_add_skill 7051 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Magic Barrier</td>
    <td><button value="1" action="bypass -h admin_add_skill 7052 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Vampiric Rage</td>
    <td><button value="1" action="bypass -h admin_add_skill 7053 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Empower</td>
    <td><button value="1" action="bypass -h admin_add_skill 7054 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Wind Walk</td>
    <td><button value="1" action="bypass -h admin_add_skill 7055 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Berserker Spirit</td>
    <td><button value="1" action="bypass -h admin_add_skill 7056 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Greater Might</td>
    <td><button value="1" action="bypass -h admin_add_skill 7057 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Greater Shield</td>
    <td><button value="1" action="bypass -h admin_add_skill 7058 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Wild Magic</td>
    <td><button value="1" action="bypass -h admin_add_skill 7059 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Clarity</td>
    <td><button value="1" action="bypass -h admin_add_skill 7060 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Prophecy of Water</td>
    <td><button value="1" action="bypass -h admin_add_skill 7061 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Prophecy of Fire</td>
    <td><button value="1" action="bypass -h admin_add_skill 7062 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Prophecy of Wind</td>
    <td><button value="1" action="bypass -h admin_add_skill 7063 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
  <tr>
    <td>Chant of Victory</td>
    <td><button value="1" action="bypass -h admin_add_skill 7064 1" width=30 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
  </tr>
</table></font>
</center>
</body></html>