<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Hero Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><font color="88aaaa">
<a action="bypass -h admin_add_skill 395 1">Heroic Miracle</a><br>
<a action="bypass -h admin_add_skill 396 1">Heroic Berserker</a><br>
<a action="bypass -h admin_add_skill 1374 1">Heroic Valor</a><br>
<a action="bypass -h admin_add_skill 1375 1">Heroic Grandeur</a><br>
<a action="bypass -h admin_add_skill 1376 1">Heroic Dread</a>
</font></center>
</body></html>