<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Other Ports</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to -59193 -56893 -2039" value="Fantasy Island" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -56748 -56344 -2008" value="Fantasy Show" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -87029 -16399 -8325" value="Kratei's Cube 1" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -86966 -81809 -8357" value="Kratei's Cube 2" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -114598 -249431 -2984" value="GM Jail" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -114542 -251005 -2992" value="GM Room" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -116059 -251145 -2992" value="GM Room Solo 1" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_move_to -112959 -251147 -2992" value="GM Room Solo 2" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -113360 -244676 -15536" value="GM Misc" width=110 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center></td>
</tr>
</table>
</center>
</body></html>