<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Town Area's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>

<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/giran.htm" value="Giran" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/aden.htm" value="Aden" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/goddard.htm" value="Goddard" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/rune.htm" value="Rune" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/dion.htm" value="Dion" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/oren.htm" value="Oren" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/gludio.htm" value="Gludio" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/gludin.htm" value="Gludin" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/schuttgart.htm" value="Schuttgart" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/heine.htm" value="Heine" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/hv.htm" value="Hunters" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
<br>
<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/talkingisland.htm" value="Human" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/dwarven.htm" value="Dwarven" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/orcs.htm" value="Orc" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/darkelven.htm" value="Dark Elven" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/townarea/elven.htm" value="Elven" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea/kamael.htm" value="Kamael" width=100 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</center>
</body></html>