<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Dominator Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Orc/orc.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5dfad"><table width=260>
<tr><td>Health (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 329 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Seal of Disease (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1367 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 328 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Eye of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1364 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 330 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Soul of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1365 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Spell Force (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 427 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Arcane Power (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 337 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Divine Lore (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 436 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Pa'agrio's Emblem (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1415 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Seal of Despair (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1366 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Pa'agrio's Fist (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1416 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Seal of Blockade (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1462 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Victory of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1414 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Flames of Invincibility (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1427 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Protection of Alignment (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 757 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Protection of Elemental (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 756 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Protection of Rune (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 755 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Seal of Limit (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1509 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>