<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Monk Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Orc/orc.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="d6dfad"><table width=260>
<tr><td>Iron Punch (max 24)</td><td><button value="Add" action="bypass -h admin_add_skill 29 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Focus Force (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 50 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Force Blaster (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 54 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Totem Spirit Bear (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 76 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Totem Spirit Wolf (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 83 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Cripple (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 95 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Stunning Fist (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 120 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Boost Attack Speed (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 168 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fist Mastery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 210 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Light Armor Mastery (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 233 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Hurricane Assault (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 284 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Agile Movement (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 319 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>