<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Overlord Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Orc/orc.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5dfad"><table width=260>
<tr><td>Soul Guard (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1283 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Honor of Pa'agrio (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1305 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Ritual of Life (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1306 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr><br><br>
<tr><td>Seal of Blockade (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1462 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr><br><br>
<tr><td><button value="Page1" action="bypass -h admin_skill_index Orc/O_Overlord" width=40 height=15></td></tr>
</table></center></font>
</body></html>