<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Necromancer Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5ba6b"><table width=260>
<tr><td>Anti Magic (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Quick Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast HP Recovery (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Boost Mana (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Spell Casting (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Mana Recovery (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Robe Mastery (max 41)</td><td><button value="Add" action="bypass -h admin_add_skill 235 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weapon Mastery (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 249 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Higher Mana Gain (max 27)</td><td><button value="Add" action="bypass -h admin_add_skill 285 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Silence (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1064 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Sleep (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 1069 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Reanimated Man (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 1129 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Death Spike (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1148 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Corpse Life Drain (max 16)</td><td><button value="Add" action="bypass -h admin_add_skill 1151 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Corrupted Man (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1154 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Corpse Burst (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 1155 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Forget (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1156 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Body To Mind (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1157 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse Death Link (max 22)</td><td><button value="Add" action="bypass -h admin_add_skill 1159 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Discord (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1163 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Weakness (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 1164 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Poisonous Cloud (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1167 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Poison (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 1168 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Fear (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1169 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Anchor (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1170 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse Chaos (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 1222 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Vampiric Claw (max 28)</td><td><button value="Add" action="bypass -h admin_add_skill 1234 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Transfer Pain (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1262 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Gloom (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1263 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Curse: Disease (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1269 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Mass Slow (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1298 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>