<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Warlock Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5ba6b"><table width=260>
<tr><td>Summon Storm Cubic (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 10 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Cubic Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 143 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Anti Magic (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Quick Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast HP Recovery (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Boost Mana (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Spell Casting (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Mana Recovery (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Robe Mastery (max 41)</td><td><button value="Add" action="bypass -h admin_add_skill 235 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weapon Mastery (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 249 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Light Armor Mastery (max 33)</td><td><button value="Add" action="bypass -h admin_add_skill 258 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Kat the Cat (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1111 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Recharge (max 34)</td><td><button value="Add" action="bypass -h admin_add_skill 1126 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Heal (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 1127 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Magic Shield (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1139 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Physical Shield (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1140 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Haste (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1141 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast Servitor (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1144 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Mew the Cat (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1225 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Transfer Pain (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1262 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Kai the Cat (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1276 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Summon Binding Cubic (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1279 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Empower (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1299 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Cure (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1300 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Servitor Blessing (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1301 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>