<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Warlord Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="deba73"><table width=260>
<tr><td>Whirlwind (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 36 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Thunder Storm (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 48 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Detect Monster Weakness (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 80 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Detect Animal Weakness (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 87 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Detect Dragon Weakness (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 88 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Detect Plant Weakness (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 104 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Howl (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 116 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Battle Roar (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 121 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Thrill Fight (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 130 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Revival (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 181 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Boost HP (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 211 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Fast HP Recovery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Polearm Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 216 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Light Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 227 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Heavy Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 231 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Provoke (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 286 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Lionheart (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 287 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Final Frenzy (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 290 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Vicious Stance (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 312 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Focus Attack (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 317 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Wrath (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 320 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>