<html><body>
<font color="0033FF">Items for Sale in All Regions</font>
<img src="L2UI.SquareWhite" width=280 height=1>
<table width=280 border=0 bgcolor="000000">
<tr>
<td width=70 align=center>Village</td>
<td width=110 align=center>Clan (Bid)</td>
<td width=80 align=center>Ending Date</td>
<td width=70 align=center>Minimum Bid</td>
</tr>
</table>
%itemsField%
<img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=280 height=5>
<table width=280 border=0>
<tr>
<td width=210></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</body></html>