<html><body><font color="LEVEL">Bidding is only permitted in one clan hall.</font> When a bid is submitted, the amount of adena bid is<font color="LEVEL"> deposited</font> from the clan warehouse into the auction.<font color="LEVEL"> 10% of the bid amount is a transaction tax</font> and cannot be returned even if the bidding is canceled.<br><font color="LEVEL"> The bid price</font> must be higher than the minimum bid price (or previous bid price when rebidding) and the clan that has written the highest price at the end of the auction wins the auction.<br>There are currently <font color="aaccff">%PLEDGE_ADENA%</font> adena in the clan warehouse. The minimum amount that can be bid is <font color="aaccff">%AGIT_AUCTION_MINBID%</font> adena.<br>How much do you want to bid?
<table width=270 border=0><tr><td width=220 align=right><edit var=bidprice width=230 align=right type=number></td><td width=40 align=right>adena</td></tr></table>
<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=130></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
<td width=70 align=center><button action="bypass -h npc_%objectId%_bid $bidprice" value="Confirm" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
</tr>
</table>
</body></html>