<html><title>Shop</title><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>GM Shop - Jewels</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9960" value="No Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9961" value="D Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9962" value="C Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9963" value="B Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9964" value="A Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9965" value="S Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9966" value="S80 Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_buy 9908" value="S84 Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_buy 9999" value="Masterwork Jewels" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h admin_buy 9917" value="Boss Jewels" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</body></html>