<html><body>Adventure Guildsman:<br>
Your adventure awaits! Our guild is the gateway to your wildest dreams!<br>
Choose carefully, as your future could well be decided here! Do you feel the adrenaline? Take your pick and be off!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>