<html><body>Adventure Guildsman:<br>
This is a violent and corrupt world, my friend! No amount of peace and healing from Einhasad or love and harmony from Eva is enough to change it! True change can only be accomplished when people like you take the lead to bring peace and justice to all!<br>
I have no doubt that you can help many people less fortunate than yourself! Are you ready for a challenge?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>