<html><body><center>Use Life Crystals</center><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/AboutNewLifeCrystals.htm">Listen to an explanation about the new Life Crystals.</a><br>
<a action="bypass -h npc_%objectId%_multisell 317325003">Exchange previous Life Crystals for new Life Crystals.</a><br>
<a action="bypass -h npc_%objectId%_multisell 318275004">Craft Life Crystal.</a><br>
<a action="bypass -h npc_%objectId%_multisell 317325002">Craft Adventurer's Box.</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/AboutHighLevelGuilds.htm">Ask about higher level crafting</a><br>
</body></html>