<html><body>Adventure Guildsman:<br>
Ah. yes, I recognize that burning look in your eyes! You're ready to go out in the world and find the perfect adventure, aren't you? Well, my friend, you've come to the right place!<br>
May Eva have mercy on your soul!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>