<html><body>Adventure Guildsman:<br>
Our Adventure Guild gathers news about a wide range of pertinent events and provides it to adventurers. Think of us as...information brokers.<br>
We have exclusive access to some of the world's most exciting -- and rewarding -- challenges! What suits your fancy?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>