<html><body>Adventure Guildsman:<br>
Welcome, friend! It's my job to gather information about fascinating -- and lucrative -- opportunities for adventure in this land. I would be honored to help match your skills to the appropriate venue.  <br>You have the look of a helpful soul... I know many poor folk in sore need of capable help. Are you game? What sort of adventure did you have in mind? <br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>