<html><body>
Perhaps you remember that in the past, Life Crystals were assigned grades based on the strength of the monsters. That was because a Life Crystal resembles the core energy of a powerful monster, and so different cores came from monsters of different strength.<br>
However, recent research has discovered that the Life Crystal grades really only indicate differences in volume rather than fundamental differences in their characteristics. Therefore, the old grading system has been abandoned, and the Crystals are now categorized according to the amount of energy contained. Using this new system, the previous C-grade crystal has 2 times as much value, the B-grade crystal has 4 times as much value and th A-grade crystal has 10 times as much value.<br>
If you currently hold Life Crystals with the old grades, please exchange them for new Life Crystals with the new measures.<br>
</body></html>