<html><body>Adventure Guild Member:<br>
Talk to the Manager of the Adventure Guild if you want to create a higher-quality item.<br1>
He only comes to the town<font color="LEVEL"> when the Lord or Clan of the castle destroys a certain type of monster</font> to celebrate the occasion.<br1><br>
He's most interested in:<br>
<font color="LEVEL">Master Anays</font><br>
<font color="LEVEL">High Priestess van Halter</font><br>
<font color="LEVEL">Varka's Chief Horus</font><br>
<font color="LEVEL">Ketra's Brakki</font><br>
<font color="LEVEL">Cherub Galaxia</font><br>
<font color="LEVEL">Ocean Flame Ashakiel</font><br>
<font color="LEVEL">Storm Winged Naga</font><br>
<font color="LEVEL">Doom Blade Tanatos</font><br>
<font color="LEVEL">Anakim's Nemesis Zakaron</font><br>
</body></html>