<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Raid Boss 20-29</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/raid.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 48000 243376 -6611" value="Discarded Guardian (20)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 22500 80300 -2772" value="Zombie Lord Farakelsus (20)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -54096 84288 -3512" value="Madness Beast (20)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -13056 215680 -3760" value="Serpent Demon Bifrons (21)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -3456 112864 -3456" value="Sukar Wererat Chief (21)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 9649 77467 -3808" value="Malex Herald of Dagoniel (21)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -47367 51548 -5904" value="Kaysha Herald of Icarus (21)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -54416 146480 -2887" value="Greyclaw Kutus (23)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -55920 186768 -3336" value="Tracker Leader Sharuk (23)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -62368 179440 -3594" value="Kuroboros'Priest (23)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -60428 188264 -4512" value="Unrequited Kael (24)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -47552 219232 -2413" value="Langk Matriarch Rashkos (24)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 7376 169376 -3600" value="Pan Dryad (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -60976 127552 -2960" value="Princess Molrang (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -12656 138176 -3584" value="Zombie Lord Crowl (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -21800 152000 -2900" value="Ikuntai (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -45616 111024 -3808" value="Soul Scavenger (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -18048 -101264 -2112" value="Betrayer of Urutu Freki (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 172064 -214752 -3565" value="Mammon Collector Talos (25)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 29216 179280 -3624" value="Tiger Hornet (26)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -62000 190256 -3687" value="Patriarch Kuroboros (26)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -57360 186272 -4967" value="Tirak (28)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to 49248 127792 -3552" value="Partisan Leader Talakin (28)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button action="bypass -h admin_move_to -37856 198128 -2672" value="Elf Renoa (29)" width=240 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center>
</body></html>