<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Blade Dancer Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/DarkElf/delf.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Confusion (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 2 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Drain Health (max 53)</td><td><button value="Add" action="bypass -h admin_add_skill 70 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Poison Blade Dance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 84 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Freezing Strike (max 24)</td><td><button value="Add" action="bypass -h admin_add_skill 105 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Power Break (max 17)</td><td><button value="Add" action="bypass -h admin_add_skill 115 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Hex (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 122 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Poison (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 129 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dual Weapon Mastery (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 144 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Magic Resistance (max 51)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Focus Mind (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Sting (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 223 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Warrior (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 271 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Inspiration (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 272 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Mystic (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 273 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Fire (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 274 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Fury (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 275 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Concentration (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 276 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Light (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 277 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Aqua Guard (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 307 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Earth Guard (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 309 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Vampire (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 310 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Dance of Protection (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 311 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>