<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Dark Elf Fighter Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/DarkElf/delf.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Power Strike (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 3 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Mortal Blow (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 16 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Power Shot (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 56 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Drain Health (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 70 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Attack Aura (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 77 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Defense Aura (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 91 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Weapon Mastery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 141 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Armor Mastery (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 142 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Shadow Sense (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 294 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>